{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WeatherWeaver CLI",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/weather_weaver",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--source", "ECMWF ERA5",
                "--storage", "local",
                "--date-offset", "3",
                "--offset-frequency", "yearly",
                "--n-workers", "1",
                "--threads-per-worker", "4",
                "2020-01-01",
            ]
        }
    ]
}